RXTX is a native interface to serial ports in java.
Copyright 1997-2009 by Trent Jarvi tjarvi@qbang.org
 
This library is free software; you can redistribute it and/or modify it 
under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation; either version 2.1 of the License, or (at
your option) any later version. 

This library is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public
License for more details, a copy of which is available at
www.mathworks.com/thirdpartylicense. 
